# Personal API Token
MINDTWO_CLICKUP_API_KEY=

MINDTWO_CLICKUP_WORKSPACE_ID=
MINDTWO_CLICKUP_QUEUE_API_CALLS=
MINDTWO_CLICKUP_QUEUE_CONNECTION=
MINDTWO_CLICKUP_RATE_LIMIT_PER_MINUTE=

# Release/Deploy
GITHUB_URL=
